___METADATA___
description: The fourth official expansion of Cards Against Humanity.
author: Cards Against Humanity
name: Expansion 4
___BLACK___
2 AM in the city that never sleeps. The door swings open and she walks in, legs up to here. Something in her eyes tells me she's looking for _.
Adventure. Romance. _. From Paramount Pictures, "_."
Alright, bros. Our frat house is condemned, and all the hot slampieces are over at Gamma Phi. The time has come to commence Operation _.
As king, how will I keep the peasants in line? _
Dear Leader Kim Jong-un, our village praises your infinite wisdom with a humble offering of _.
Do not fuck with me! I am literally _ right now.
Every step towards _ gets me a little closer to _.
Forget everything you know about _, because now we've supercharged it with _!
Honey, I have a new role-play I want to try tonight! You can be _, and I'll be _.
How am I compensating for my tiny penis? _
I am become _, destroyer of _!
I'm pretty sure I'm high right now, because I'm absolutely mesmerized by _.
I'm sorry, sir, but we don't allow _ at the country club.
If you can't handle _, you'd better stay away from _.
In return for my soul, the Devil promised me _, but all I got was _.
In the beginning, there was _. And the Lord said, "Let there be _."
It lurks in the night. It hungers for flesh. This summer, no one is safe from _.
Man, this is bullshit. Fuck _.
Oprah's book of the month is "_ For _: A Story of Hope."
She's up all night for good fun. I'm up all night for _.
The Japanese have developed a smaller, more efficient version of _.
This is the prime of my life. I'm young, hot, and full of _.
This year's hottest album is "_" by _.
We never did find _, but along the way we sure learned a lot about _.
Wes Anderson's new film tells the story of a precocious child coming to terms with _.
What's fun until it gets weird? _
You guys, I saw this crazy movie last night. It opens on _, and then there's some stuff about _, and then it ends with _.
You've seen the bearded lady! You've seen the ring of fire! Now, ladies and gentlemen, feast your eyes upon _!
_ may pass, but _ will last forever.
_ will never be the same after _.
___WHITE___
10 Incredible Facts About the Anus
A Native American who solves crimes by going into the spirit world
A Ugandan warlord
A bunch of idiots playing a card game instead of interacting like normal humans
A dance move that's just sex
A fart
A for-real lizard that spits blood from its eyes
A gender identity that can only be conveyed through slam poetry
A hopeless amount of spiders
A horse with no legs
A kiss on the lips
A manhole
A sex comet from Neptune that plunges the Earth into eternal sexiness
A sex goblin with a carnival penis
A shiny rock that proves I love you
Actual mutants with medical conditions and no superpowers
Africa
All the single ladies
Almost giving money to a homeless person
Ambiguous sarcasm
An interracial handshake
Angelheaded hipsters burning for the ancient heavenly connection to the starry dynamo in the machinery of night
Ass to mouth
Blackula
Bouncing up and down
Calculating every mannerism so as not to suggest homosexuality
Child Protective Services
Crazy opium eyes
Dem titties
Depression
Doo-doo
Drinking responsibly
Exploding pigeons
Falling into the toilet
Finally finishing off the Indians
Fucking a corpse back to life
Grammar nazis who are also regular Nazis
How awesome I am
Injecting speed into one arm and horse tranquilizer into the other
Interspecies marriage
Jizz
Khakis
Lots and lots of abortions
Moderate-to-severe joint pain
My dad's dumb fucking face
My sex dungeon
My worthless son
Neil Diamond's Greatest Hits
No clothes on, penis in vagina
Party Mexicans
Prince Ali, fabulous he, Ali Ababwa
Sharks with legs
Smoking crack, for instance
Snorting coke off a clown's boner
Some sort of Asian
Sports
Stuff a child's face with Fun Dip until he starts having fun
Sugar madness
The complex geopolitical quagmire that is the Middle East
The euphoric rush of strangling a drifter
The peaceful and nonthreatening rise of China
The safe word
The secret formula for ultimate female satisfaction
The size of my penis
The tiniest shred of evidence that God is real
Three consecutive seconds of happiness
Unquestioning obedience
What Jesus would do
Whatever a McRib is made of
Whispering all sexy