___METADATA___
description: The second official expansion of Cards Against Humanity.
author: Cards Against Humanity
name: Expansion 2
___BLACK___
After months of debate, the Occupy Wall Street General Assembly could only agree on "More _!"
Before I run for president, I must destroy all evidence of my involvement with _.
Before _, all we had was _.
Charades was ruined for me forever when my mom had to act out _.
During his midlife crisis, my dad got really into _.
Everyone down on the ground! We don't want to hurt anyone. We're just here for _.
I spent my whole life working toward _, only to have it ruined by _.
I went from _ to _, all thanks to _.
If God didn't want us to enjoy _, he wouldn't have given us _.
In his newest and most difficult stunt, David Blaine must escape from _.
Little Miss Muffet Sat on a tuffet, Eating her curds and _.
Members of New York's social elite are paying thousands of dollars just to experience _.
My country, 'tis of thee, sweet land of _.
My mom freaked out when she looked at my browser history and found _.com/_.
My new favorite porn star is Joey "_" McGee.
Next time on Dr. Phil: How to talk to your child about _.
Only two things in life are certain: death and _.
The Five Stages of Grief: denial, anger, bargaining, _, acceptance.
The healing process began when I joined a support group for victims of _.
The votes are in, and the new high school mascot is _.
This is your captain speaking. Fasten your seatbelts and prepare for _.
This month's Cosmo: "Spice up your sex life by bringing _ into the bedroom."
Tonight on 20/20: What you don't know about _ could kill you.
You haven't truly lived until you've experienced _ and _ at the same time.
_ would be woefully incomplete without _.
___WHITE___
A 55-gallon drum of lube
A Burmese tiger pit
A bigger, blacker dick
A dollop of sour cream
A magic hippie love cloud
A man in yoga pants with a ponytail and feather earrings
A piñata full of scorpions
A sad fat dragon with no friends
A slightly shittier parallel universe
A soulful rendition of "Ol' Man River"
A squadron of moles wearing aviator goggles
A sweaty, panting leather daddy
A sweet spaceship
All of this blood
An army of skeletons
An ether-soaked rag
An unhinged ferris wheel rolling toward the sea
Another shot of morphine
Basic human decency
Beefin' over turf
Being awesome at sex
Boris the Soviet Love Hammer
Bullshit
Catastrophic urethral trauma
Daddy's belt
Death by Steven Seagal
Dining with cardboard cutouts of the cast of "Friends"
Double penetration
Existing
Fetal alcohol syndrome
Finding Waldo
Fuck Mountain
Getting hilariously gang-banged by the Blue Man Group
Grandpa's ashes
Graphic violence, adult language, and some sexual content
Hillary Clinton's death stare
Intimacy problems
Jeff Goldblum
Living in a trashcan
Loki, the trickster god
Making a friend
Me
Mild autism
Mooing
My first kill
Nunchuck moves
Oncoming traffic
One Ring to rule them all
Power
Pretty Pretty Princess Dress-Up Board Game
Pumping out a baby every nine months
Rising from the grave
Scrotal frostbite
Some really fucked-up shit
Special musical guest, Cher
Spring break!
Subduing a grizzly bear and making her your wife
Survivor's guilt
Swiftly achieving orgasm
Taking a man's eyes and balls out and putting his eyes where his balls go and then his balls in the eye holes
The Google
The corporations
The day the birds attacked
The grey nutrient broth that sustains Mitt Romney
The human body
The mere concept of Applebee's
The mixing of the races
The new Radiohead album
Tiny nipples
Tongue
Upgrading homeless people to mobile hotspots
Weapons-grade plutonium
Wearing an octopus for a hat
Whining like a little bitch
Whipping a disobedient slave