___METADATA___
description: The second official version of Cards Against Humanity. Only one official version pack should be used, or else duplicates will be encountered.
author: Cards Against Humanity
name: Base Version 2
___BLACK___
A romantic, candlelit dinner would be incomplete without _.
After the earthquake, Sean Penn brought _ to the people of Haiti.
Alternative medicine is now embracing the curative powers of _.
And the Academy Award for _ goes to _.
Anthropologists have recently discovered a primitive tribe that worships _.
BILLY MAYS HERE FOR _.
But before I kill you, Mr. Bond, I must show you _.
Coming to Broadway this season, _: The Musical.
Dear Abby, I'm having some trouble with _ and would like your advice.
During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of _.
During sex, I like to think about _.
For my next trick, I will pull _ out of _.
How am I maintaining my relationship status? _
I do not know with which weapons World War III will be fought, but World War IV will be fought with _.
I drink to forget _.
I got 99 problems but _ ain't one.
I never truly understood _ until I encountered _.
I'm sorry, Professor, but I couldn't complete my homework because of _.
In 1,000 years, when paper money is but a distant memory, _ will be our currency.
In L.A. County Jail, word is you can trade 200 cigarettes for _.
In M. Night Shyamalan's new movie, Bruce Willis discovers that _ had really been _ all along.
In Michael Jackson's final moments, he thought about _.
In a world ravaged by _, our only solace is _.
In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _.
In the new Disney Channel Original Movie, Hannah Montana struggles with _ for the first time.
Instead of coal, Santa now gives the bad children _.
It's a pity that kids these days are all getting involved with _.
Life for American Indians was forever changed when the White Man introduced them to _.
Lifetime presents _, the story of _.
MTV's new reality show features eight washed-up celebrities living with _.
Major League Baseball has banned _ for giving players an unfair advantage.
Make a haiku. _ / _ / _
Maybe she's born with it. Maybe it's _.
Next from J.K. Rowling: Harry Potter and the Chamber of _.
Next on ESPN2, the World Series of _.
Rumor has it that Vladimir Putin's favorite delicacy is _ stuffed with _.
Step 1: _. Step 2: _. Step 3: Profit.
Studies show that lab rats navigate mazes 50% faster after being exposed to _.
TSA guidelines now prohibit _ on airplanes.
That's right, I killed _. How, you ask? _.
The class field trip was completely ruined by _.
This is the way the world ends \ This is the way the world ends \ Not with a bang but with _.
War! What is it good for? _
What am I giving up for Lent? _
What are my parents hiding from me? _
What did I bring back from Mexico? _
What did Vin Diesel eat for dinner? _
What did the U.S. airdrop to the children of Afghanistan? _
What do old people smell like? _
What does Dick Cheney prefer? _
What don't you want to find in your Chinese food? _
What ended my last relationship? _
What gets better with age? _
What gives me uncontrollable gas? _
What helps Obama unwind? _
What is Batman's guilty pleasure? _
What never fails to liven up the party? _
What will I bring back in time to convince people that I am a powerful wizard? _
What will always get you laid? _
What would grandma find disturbing, yet oddly charming? _
What's Teach for America using to inspire inner city students to succeed? _
What's a girl's best friend? _
What's my anti-drug? _
What's my secret power? _
What's that smell? _
What's that sound? _
What's the crustiest? _
What's the most emo? _
What's the new fad diet? _
What's the next Happy Meal toy? _
What's the next superhero/sidekick duo? _ / _
What's there a ton of in heaven? _
When I am a billionaire, I shall erect a 50-foot statue to commemorate _.
When I am the President of the United States, I will create the Department of _.
When I was tripping on acid, _ turned into _.
When Pharaoh remained unmoved, Moses called down a plague of _.
While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on _.
White people like _.
Why am I sticky? _
Why can't I sleep at night? _
Why do I hurt all over? _
_ + _ = _.
_ is a slippery slope that leads to _.
_. Betcha can't have just one!
_. High five, bro.
_. It's a trap!
_. That's how I want to die.
_: Good to the last drop.
_: kid-tested, mother-approved.
_? There's an app for that.
___WHITE___
"Tweeting."
72 virgins
8 oz. of sweet Mexican black-tar heroin
A Bop It
A Gypsy curse
A Super Soaker full of cat pee
A bag of magic beans
A balanced breakfast
A big hoopla about nothing
A bleached asshole
A brain tumor
A can of whoop-ass
A clandestine butt scratch
A cooler full of organs
A death ray
A defective condom
A disappointing birthday party
A drive-by shooting
A falcon with a cap on its head
A fetus
A foul mouth
A gassy antelope
A gentle caress of the inner thigh
A good sniff
A homoerotic volleyball montage
A hot mess
A lifetime of sadness
A look-see
A mating display
A micropenis
A middle-aged man on roller skates
A mime having a stroke
A moment of silence
A monkey smoking a cigar
A mopey zoo lion
A murder most foul
A really cool hat
A robust mongoloid
A sad handjob
A salty surprise
A sassy black woman
A sausage festival
A sea of troubles
A snapping turtle biting the tip of your penis
A stray pube
A thermonuclear detonation
A time travel paradox
A tiny horse
A windmill full of corpses
A zesty breakfast burrito
AIDS
AXE Body Spray
Aaron Burr
Active listening
Actually taking candy from a baby
Adderall
Agriculture
Alcoholism
All-you-can-eat shrimp for $4.99
Altar boys
American Gladiators
Amputees
An M. Night Shyamalan plot twist
An Oedipus complex
An asymmetric boob job
An erection that lasts longer than four hours
An honest cop with nothing left to lose
An icepick lobotomy
Anal beads
Another goddamn vampire movie
Arnold Schwarzenegger
Asians who aren't good at math
Assless chaps
Attitude
Auschwitz
Authentic Mexican cuisine
Autocannibalism
BATMAN!!!
Balls
Barack Obama
Bees?
Being a dick to children
Being a motherfucking sorcerer
Being fabulous
Being marginalized
Being on fire
Being rich
Bill Nye the Science Guy
Bingeing and purging
Bitches
Black people
Bling
Booby-trapping the house to foil burglars
Boogers
Breaking out into song and dance
Britney Spears at 55
Cards Against Humanity
Catapults
Centaurs
Chainsaws for hands
Charisma
Cheating in the Special Olympics
Child abuse
Child beauty pageants
Children on leashes
Chivalry
Christopher Walken
Chutzpah
Civilian casualties
Classist undertones
Coat hanger abortions
Cockfights
College
Concealing a boner
Consultants
Copping a feel
Count Chocula
Crumpets with the Queen
Crystal meth
Cuddling
Customer service representatives
Cybernetic enhancements
Daddy issues
Darth Vader
Date rape
Dead babies
Dead parents
Dental dams
Dick Cheney
Dick fingers
Doin' it in the butt
Doing the right thing
Domino's Oreo Dessert Pizza
Drinking alone
Dropping a chandelier on your enemies and riding the rope up
Dry heaving
Dwarf tossing
Dying
Dying of dysentery
Eating all of the cookies before the AIDS bake-sale
Eating the last known bison
Edible underpants
Elderly Japanese men
Embryonic stem cells
Emotions
Erectile dysfunction
Estrogen
Ethnic cleansing
Eugenics
Euphoria by Calvin Klein
Exactly what you'd expect
Exchanging pleasantries
Expecting a burp and vomiting on the floor
Explosions
Famine
Fancy Feast
Farting and walking away
Fear itself
Feeding Rosie O'Donnell
Fiery poops
Figgy pudding
Finger painting
Fingering
Firing a rifle into the air while balls deep in a squealing hog
Five-Dollar Footlongs
Flash flooding
Flesh-eating bacteria
Flightless birds
Flying sex snakes
Foreskin
Forgetting the Alamo
Former President George W. Bush
Free samples
Friction
Friendly fire
Friends who eat all the snacks
Friends with benefits
Frolicking
Full frontal nudity
Gandhi
Geese
Genghis Khan
Genital piercings
German dungeon porn
Getting drunk on mouthwash
Getting naked and watching Nickelodeon
Getting really high
Getting so angry that you pop a boner
Ghosts
Giving 110%
Glenn Beck being harried by a swarm of buzzards
Glenn Beck catching his scrotum on a curtain hook
Glenn Beck convulsively vomiting as a brood of crab spiders hatches in his brain and erupts from his tear ducts
Global warming
Gloryholes
GoGurt
Goats eating coins
Goblins
God
Golden showers
Grandma
Grave robbing
Guys who don't call
Half-assed foreplay
Harry Potter erotica
Heartwarming orphans
Her Royal Highness, Queen Elizabeth II
Heteronormativity
Historically black colleges
Home video of Oprah sobbing into a Lean Cuisine
Homeless people
Hope
Hormone injections
Horrifying laser hair removal accidents
Horse meat
Hot Pockets
Hot cheese
Hot people
Hulk Hogan
Hurricane Katrina
Inappropriate yodeling
Incest
Intelligent design
Italians
Jerking off into a pool of children's tears
Jew-fros
Jewish fraternities
Jibber-jabber
John Wilkes Booth
Judge Judy
Justin Bieber
Kamikaze pilots
Kanye West
Keanu Reeves
Keg stands
Kids with ass cancer
Kim Jong-il
Lactation
Lady Gaga
Lance Armstrong's missing testicle
Land mines
Laying an egg
Leaving an awkward voicemail
Leprosy
Licking things to claim them as your own
Lockjaw
Loose lips
Lumberjack fantasies
Lunchables
Making a pouty face
Man meat
Masturbation
Mathletes
Me time
MechaHitler
Men
Menstruation
Michael Jackson
Michelle Obama's arms
Morgan Freeman's voice
Mouth herpes
Mr. Clean, right behind you
Muhammed (Praise Be Unto Him)
Multiple stab wounds
Mutually-assured destruction
My collection of high-tech sex toys
My genitals
My humps
My inner demons
My relationship status
My sex life
My soul
My vagina
Natalie Portman
Natural male enhancement
Natural selection
Nazis
Necrophilia
New Age music
Nickelback
Nicolas Cage
Nipple blades
Nocturnal emissions
Not giving a shit about the Third World
Not reciprocating oral sex
Obesity
Object permanence
Old-people smell
Oompa-Loompas
Opposable thumbs
Overcompensation
Oversized lollipops
Pabst Blue Ribbon
Pac-Man uncontrollably guzzling cum
Panda sex
Parting the Red Sea
Party poopers
Passable transvestites
Passing a kidney stone
Passive-aggressive Post-it notes
Pedophiles
Peeing a little bit
Penis envy
Picking up girls at the abortion clinic
Pictures of boobs
Pixelated bukkake
Police brutality
Pooping back and forth. Forever
Poor life choices
Poor people
Poorly-timed Holocaust jokes
Porn stars
Powerful thighs
Prancing
Praying the gay away
Preteens
Pretending to care
Pterodactyl eggs
Puberty
Public ridicule
Pulling out
Puppies!
Queefing
Racially-biased SAT questions
Racism
Raping and pillaging
Raptor attacks
Re-gifting
Repression
Republicans
Riding off into the sunset
Road head
Robert Downey, Jr
RoboCop
Ronald Reagan
Roofies
Same-sex ice dancing
Sarah Palin
Saxophone solos
Scalping
Science
Scientology
Scrubbing under the folds
Sean Connery
Sean Penn
Seduction
Self-loathing
Seppuku
Serfdom
Sexting
Sexual tension
Sexy pillow fights
Shapeshifters
Shaquille O'Neal's acting career
Sharing needles
Skeletor
Smallpox blankets
Smegma
Sniffing glue
Soiling oneself
Soup that is too hot
Spectacular abs
Sperm whales
Spontaneous human combustion
Stephen Hawking talking dirty
Stifling a giggle at the mention of Hutus and Tutsis
Stranger danger
Sunshine and rainbows
Surprise sex!
Sweet, sweet vengeance
Switching to Geico
Swooping
Take-backsies
Taking off your shirt
Tangled Slinkys
Tasteful sideboob
Teaching a robot to love
Team-building exercises
Teenage pregnancy
Tentacle porn
Testicular torsion
That thing that electrocutes your abs
The American Dream
The Amish
The Big Bang
The Blood of Christ
The Care Bear Stare
The Chinese gymnastics team
The Dance of the Sugar Plum Fairy
The Donald Trump Seal of Approval
The Force
The Hamburglar
The Holy Bible
The Hustle
The Jews
The KKK
The Kool-Aid Man
The Little Engine That Could
The Make-A-Wish Foundation
The Pope
The Rapture
The Rev. Dr. Martin Luther King, Jr.
The South
The Tempur-Pedic Swedish Sleep System
The Three-Fifths compromise
The Trail of Tears
The Underground Railroad
The Virginia Tech Massacre
The World of Warcraft
The chronic
The clitoris
The folly of man
The forbidden fruit
The gays
The glass ceiling
The hardworking Mexican
The heart of a child
The homosexual agenda
The inevitable heat death of the universe
The invisible hand
The milk man
The miracle of childbirth
The placenta
The profoundly handicapped
The taint; the grundle; the fleshy fun-bridge
The terrorists
The token minority
The true meaning of Christmas
The violation of our most basic human rights
The Übermensch
Third base
Tom Cruise
Toni Morrison's vagina
Too much hair gel
Two midgets shitting into a bucket
Unfathomable stupidity
Uppercuts
Vehicular manslaughter
Viagra
Vigilante justice
Vigorous jazz hands
Vikings
Waiting 'til marriage
Waking up half-naked in a Denny's parking lot
Waterboarding
Wearing underwear inside-out to avoid doing laundry
When you fart and a little bit comes out
Whipping it out
White people
White privilege
Wifely duties
William Shatner
Winking at old people
Wiping her butt
Women in yogurt commercials
Women's suffrage
World peace
YOU MUST CONSTRUCT ADDITIONAL PYLONS
Yeast