___METADATA___
description: The fifth official expansion of Cards Against Humanity.
author: Cards Against Humanity
name: Expansion 5
___BLACK___
And today's soup is Cream of _.
Armani suit: $1,000. Dinner for two at that swanky restaurant: $300. The look on her face when you surprise her with _: priceless.
Do the Dew with our most extreme flavor yet! Get ready for Mountain Dew _!
Do you lack energy? Does it sometimes feel like the whole world is _? Zoloft.
Don't forget! Beginning this week, Casual Friday will officially become "_ Friday."
Get ready for the movie of the summer! One cop plays by the book. The other's only interested in one thing: _.
Having the worst day EVER. #_
Heed my voice, mortals! I am the god of _, and I will not tolerate _!
Help me doctor, I've got _ in my butt!
Here at the Academy for Gifted Children, we allow students to explore _ at their own pace.
Hi MTV! My name is Kendra, I live in Malibu, I'm into _, and I love to have a good time.
Hi, this is Jim from accounting. We noticed a $1,200 charge labeled "_." Can you explain?
I don't mean to brag, but they call me the Michael Jordan of _.
In his farewell address, George Washington famously warned Americans about the dangers of _.
In his new action comedy, Jackie Chan must fend off ninjas while also dealing with _.
Life's pretty tough in the fast lane. That's why I never leave the house without _.
Now in bookstores: "The Audacity of _," by Barack Obama.
Patient presents with _. Likely a result of _.
Well if _ is good enough for _, it's good enough for me.
Well what do you have to say for yourself, Casey? This is the third time you've been sent to the principal's office for _.
What killed my boner? _
What's making things awkward in the sauna? _
WHOOO! God *damn* I love _.
Why am I broke? _
Yo' mama so fat she _!
___WHITE___
40 acres and a mule
A crazy little thing called love
A disappointing salad
A face full of horse cum
A giant powdery manbaby
A mouthful of potato salad
A one-way ticket to Gary, Indiana
A powered exoskeleton
A reason not to commit suicide
A team of lawyers
A whole new kind of porn
A zero-risk way to make $2,000 from home
AIDS monkeys
All these decorative pillows
An inability to form meaningful relationships
An unforgettable quinceañera
An uninterrupted history of imperialism and exploitation
Anal fissures like you wouldn't believe
Ancient Athenian boy-fucking
Backwards knees
Being nine years old
Being paralyzed from the neck down
Being worshipped as the one true God
Blackface
Blowjobs for everyone
Boring vaginal sex
Butt stuff
Changing a person's mind with logic and facts
Child support payments
Cutting off a flamingo's legs with garden shears
Daddy's credit card
Deez nuts
Denzel
Doing the right stuff to her nipples
Ejaculating live bees and the bees are angry
Ennui
Figuring out how to have sex with a dolphin
Free ice cream, yo
Genghis Khan's DNA
Getting caught by the police and going to jail
Getting drive-by shot
Getting eaten alive by Guy Fieri
Giant sperm from outer space
Going to a high school reunion on ketamine
Having been dead for a while
Mom's new boyfriend
My boyfriend's stupid penis
My dead son's baseball glove
My first period
Not believing in giraffes
Oil!
Out-of-this-world bazongas
P.F. Chang himself
Russian super-tuberculosis
Seeing my village burned and my family slaughtered before my eyes
Seeing things from Hitler's perspective
September 11th, 2001
Slowly easing down onto a cucumber
Social justice warriors with flamethrowers of compassion
Some shit-hot guitar licks
The Abercrombie & Fitch lifestyle
The basic suffering that pervades all of existence
The black half of Barack Obama
The eight gay warlocks who dictate the rules of fashion
The ghost of Marlon Brando
The passage of time
The swim team, all at once
The tiger that killed my father
The unbelievable world of mushrooms
The white half of Barack Obama
Too much cocaine
Unrelenting genital punishment
Vegetarian options
Wearing glasses and sounding smart
Western standards of beauty
Luke's tiny penis